# grpc-server

./: build.gradle  grpc.gradle
src/main/java/com/example/grpcserver/service/: MyServiceImpl.java
src/main/proto/: test.proto
src/main/proto_gen/com/example/grpcserver/proto_gen/: Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  Test.java  TestGrpcServiceGrpc.java
